# EpubProcess

./: .gitignore  EpubProcess.sln  README.md
EpubProcess/: EpubProcess.csproj  EpubXhtmlMarkupFormatter.cs  Extension.cs  MyLog.cs  Program.cs  Script.cs  记录.txt
EpubProcess/Process/: BaseProcess.cs  BuildException.cs  CSharpProcess.cs  JavaScriptProcess.cs  PythonProcess.cs
EpubProcess/Properties/: launchSettings.json
EpubProcess/Script/: 0.Example.py  0.FullToHalf.cs  0.全角符号处理.cs  0.符号处理.cs  1.Example.py  2.EpubFormat.cs  2.EpubParse.cs  2.替换样例.cs  3.ExampleReg.cs  3.ExampleReplace.cs  3.书源解析.cs  3.注释.py  4.书源解析.cs  8.插画师处理.cs  9.CodePretty.py  9.EpubFormat.cs  9.代码美化改进.cs  99999.代码美化改进.cs  Example.cs  Example.js  README.md  文学少女.cs
EpubProcess/Script/BW书源处理/: 0.规范化为Sigil格式.cs  4.书源解析-带简介版.cs
EpubProcess/Script/Res/: html.txt  message.xhtml  nav.html  style.css
EpubProcess/Script/其他样例/: 1.Python样例.py  9.CodePretty.py  替换模板.cs
EpubProcess/Utils/: Zip.cs
Test/: Program.cs  Test.csproj
