<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Diffing" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Io" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="AngleSharp.Wasm" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Xml" Version="0.16.0" />
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-08-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpubBook\Wuyu.Epub\Wuyu.Epub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Script\0.FullToHalf.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Script\2.EpubFormat.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Script\0.FullToHalf.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Script\3.ExampleReg.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Script\其他样例\9.CodePretty.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Script\其他样例\Example.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Script\1.Example.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Script\Res\html.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Script\Res\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="腦漿炸裂Girl %281%29.epub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\Res\" />
  </ItemGroup>

</Project>
